<!DOCTYPE html>
<html>
 
 
 <head>
  <meta charset="utf-8"/>
  <title>Cloud Services</title>
  <style>
   
.button {
    background-color: #FFC300;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
    /*  top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    
}

/* Stlyes the top naviagtion bar  */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 18px 28px;
    text-decoration: none;
}


  /* Once a user hovers over the naviagtion bar the link hovered over changes to yellow (same color as buttons) */
.topnav a:hover {
    background-color: #FFC300;
    color: black;
  /*Changes the cursor to a pointing finger symbol */  
    cursor: pointer; 
}
  

   
  </style>
  
 
 <link rel="stylesheet"  href="../mystylesheet.css" type="text/css">
 <link rel="stylesheet" href="int_pages.css" type="text/css">

<!-- page pilling -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>


<!-- .JS scipt to run psgepilling -->
<script type = "text/javascript">
$(document).ready(function() {
	$('#pagepiling').pagepiling();
});
</script>

<body>
<div class="topnav">
  <a href="../homepage.html">Homepage</a>
  <a href="../CV/cv_page1.html">Curriculum Vitae</a>
  <a href="../ebusiness/Ebus1.php">To my eBusiness</a>
  
  <a href="https://github.com/CiaraS/is117381516">Github</a>
</div>








<!-- first section and text -->
 <div id="pagepiling">
 	<div class="section" id="section1">
 	 <img src="cloud.jpg" alt= "Cloud Servies"><br/><br/>I also have an interest in cloud computing companies.<br/> <br/> <br/> <strong>Scroll down to see some of the companies I'm interested in. </strong>
 	<br/> </div>
 	
 	<!-- second section and text -->
 	<div class="section" id="section2"><strong>Amazon web services </strong><img src="aws.jpg" alt="AWS"><br/> This can be used as the building blocks to create and deploy any application on the web. From computing to data storage this platform has all the tools needed.
 	It allows users to create complex applications or databases and store them in "the cloud". For instance, Kellogg’s uses AWS for SAP promotion planning and simulation.</div>

 	<!-- third section and text -->
 	<div class="section" id="section3"><strong> </strong><img src="oracle.gif" alt="Oracle" ><br/> Oracle Corporation is an American multinational computer technology corporation. Oracle is, putting it simply, a database.
 	Oracle consists of processes manage how data is stored  on the cloud and how it is accessed. It also offers many other services such as marketing cloud, sales cloud and service cloud. </div>
 	
 	
 	<!-- fourth section and text -->
 	<div class="section" id="section4">
 	
 	
 <strong> </strong><img src="netflix.jpg" alt= "Netflix" >
 <br/>
 Netflix allows users to stream and download movies, TV shows and many web series. It uses AWS in order to function. It is a rapidally growing platform with over 	117.58 million users worldwide in 2017.
 Netflix uses AWS for all it's IT operations such as transactions and customer data bases.
 	<br/>
 	<br/>
 	
 	<a href="../homepage.html" class="button">Home</a>
 	</div>
	
</div>

 </body>

 
</html>