<!DOCTYPE html>
<html lang="en">
  <head>
<title>Sports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link to style sheet by w3schools for animations -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<!-- Link to fonts-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body, p {color: white;
  text-align: center;
}
/* background image used */

.bgimg {
    background-image: url("sports.jpg"); 
    min-height: 100%;
    background-position: center; 
    background-size: cover;
    color: white;
}

/* Apply button style */
.button {
    background-color: #FFC300;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 8px 2px;
    cursor: pointer;
    
  }

 /*  top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    
}

/* Stlyes the top naviagtion bar  */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 18px 28px;
    text-decoration: none;
}


  /* Once a user hovers over the naviagtion bar the link hovered over changes to yellowm (same color as buttons) */
.topnav a:hover {
    background-color: #FFC300;
    color: black;
  /*Changes the cursor to a pointing finger symbol */  
    cursor: pointer; 
}
  
  
  
  
  </style>
</head>

<body>

<div class="topnav">
  <a href="../homepage.html">Homepage</a>
  <a href="../CV/cv_page1.html">Curriculum Vitae</a>
  <a href="../ebusiness/Ebus1.php">To my eBusiness</a>
  
  <a href="https://github.com/CiaraS/is117381516">Github</a>
</div>



<div class="bgimg">
 
   
  </div>
  <div class="w3-display-middle">
    <!--Animates h1 class-->
    <h1 class="w3-jumbo w3-animate-top">Sports</h1> 
    <!-- paragraph text -->
    <p>I don't play or have an interest in sports</p>
    <p>I've played loads of sports in the past: Camogie, basketball, football and more </p>
    <!-- Link to next page -->
 <a href = "travel.html" class="button">Travel</a>
 
  </div>
  


</body>
</html>

 

<!DOCTYPE html>
<html>
  <head>
<title>Sports</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link to style sheet by w3schools for animations -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<!-- Link to fonts-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body, p {color: white;
  text-align: center;
}
/* background image used */

.bgimg {
    background-image: url("sports.jpg"); 
    min-height: 100%;
    background-position: center; 
    background-size: cover;
    color: white;
}

/* Apply button style */
.button {
    background-color: #FFC300;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 8px 2px;
    cursor: pointer;
    
  }

 /*  top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    
}

/* Stlyes the top naviagtion bar  */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 18px 28px;
    text-decoration: none;
}


  /* Once a user hovers over the naviagtion bar the link hovered over changes to yellowm (same color as buttons) */
.topnav a:hover {
    background-color: #FFC300;
    color: black;
  /*Changes the cursor to a pointing finger symbol */  
    cursor: pointer; 
}
  
  
  
  
  </style>
</head>

<body>

<div class="topnav">
  <a href="../homepage.html">Homepage</a>
  <a href="../CV/cv_page1.html">Curriculum Vitae</a>
  <a href="../ebusiness/Ebus1.php">To my eBusiness</a>
  
  <a href="https://github.com/CiaraS/is117381516">Github</a>
</div>



<div class="bgimg">
 
   
  </div>
  <div class="w3-display-middle">
    <!--Animates h1 class-->
    <h1 class="w3-jumbo w3-animate-top">Sports</h1> 
    <!-- paragraph text -->
    <p>I don't play or have an interest in sports</p>
    <p>I've played loads of sports in the past: Camogie, basketball, football and more </p>
    <!-- Link to next page -->
 <a href = "travel.html" class="button">Travel</a>
 
  </div>
  


</body>
</html>

 

