<!DOCTYPE html>
<html>
  <head>
  <title>Travel</title>
    <meta charset="utf-8">

    
    <!-- Parralax for scrolling webpage effect -->
    <link href="parallax.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<!-- minified jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://www.solodev.com/assets/parallax/jquery.localscroll-1.2.7-min.js"></script>
<script src="https://www.solodev.com/assets/parallax/jquery.parallax-1.1.3.js"></script>
<script src="https://www.solodev.com/assets/parallax/jquery.scrollTo-1.4.2-min.js"></script>
<script>
/*
The code below will provide the .js script to create the scrolling webpage effect
*/
    $(document).ready(function(){
  $('#nav').localScroll(800);
  $('#intro').parallax("50%", 0.1);
  $('#second').parallax("50%", 0.1);
  $('.bg').parallax("50%", 0.4);
  $('#third').parallax("50%", 0.3);
})
</script>
  <style>
      
      
   /*  top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    
}

/* Stlyes the top naviagtion bar  */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 18px 28px;
    text-decoration: none;
}


  /* Once a user hovers over the naviagtion bar the link hovered over changes to yellow (same color as buttons) */
.topnav a:hover {
    background-color: #FFC300;
    color: black;
  /*Changes the cursor to a pointing finger symbol */  
    cursor: pointer; 
}
  
  
  
  
  </style>
</head>

<div class="topnav">
  <a href="../homepage.html">Homepage</a>
  <a href="../CV/cv_page1.html">Curriculum Vitae</a>
  <a href="../ebusiness/Ebus1.php">To my eBusiness</a>
  
  <a href="https://github.com/CiaraS/is117381516">Github</a>
</div>
    
    
    
    
</head>


<body>
<!-- text and allignment of first image-->
<div id="intro">
  <div class="story">
    <div class="float-left">
      <h2>Travel</h2>
      <h3>The place I've visited most is France</h3>
      <p>I've been to mainly the south, I'd like to see even more!</p>
    </div>
  </div>
</div>
<!-- text and allignment of second image-->
<div id="second">
  <div class="story">
    <div class="bg"></div>
      <div class="float-right">
        <h2>The place I want to travel to most is New York</h2>
        <p>There's something exciting about such a huge and busy city.</p>
        <p></p>
      </div>
    </div>
  </div>

<!-- text and allignment of third image-->
<div id="third">
  <div class="story">
    <div class="float-left">
      <h2>In the end I want to settle in Ireland</h2>
      <br/>
       <br/>
        <br/>
         <br/>
          <br/>
         <!-- Link to both homepage and cloud services page-->
      
      <a href="CloudServices.html" class="button">Forward to Cloud Services</a>
    </div>
  </div>
</div>

</body>

</html>