<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  .bg-1 { 
      background-color: #900C3F;
      color: #ffffff;
    
      text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 14px 16px;
    
      
  }
  .bg-2 { 
      background-color:  #FF5733
;
      color: #ffffff;
       text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 14px 16px;
    
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
       text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 14px 16px;
    
  }
  .padding {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .button {
    background-color: #FFC300;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
 
  
  </style>
</head>
<body>

<div class="padding bg-1 text-center">
 
 <h2>Education Details</h2>
  <p>I'm currently attending UCC studying BIS</p>
  <p>2017-2021</p>
  
  <h3></h3>
</div>

<div class="padding bg-2 text-center">
  <h3>Secondry School</h3>
  <p>I attended secondry school in Mount Learning College, Cork</p>
  <p>2011-2017</p>
</div>

<div class="padding bg-3 text-center">
  <h3>Primary School</h3>
  <p>I attended St Persons Primary school in Cork</p>
  <p>2003-2011</p>
   <a href = "cv_page3.html" class="button">Next page</a>
</div>

</body>
</html>
