<!DOCTYPE html>
<html lang="en">
<head>

  <title>CV</title>
  <!-- declares the page's character encoding. -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      background-color: #900C3F;
      color: #ffffff;
  }
  .bg-2 { 
      background-color:  #FF5733
;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .padding {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
  .button {
    background-color: #FFC300;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
</head>
<body>

<div class="padding bg-1 text-center">
 
 <h2>Welcome to my online CV! Here I will tell you a bit about myself.</h2>
  <h3>Who Am I?</h3>
  
  <h3>Ciara Smith</h3>
</div>

<div class="padding bg-2 text-center">
  <h3>Where am I from?</h3>
  <p>My Address, Place, Ireland  </p>
</div>

<div class="padding bg-3 text-center">
  <h3>How to contact me?</h3>
  <p>My email is: <strong> 123@gmail.com</strong> </p>
  <p>My mobile number is: <strong> 101010101</strong> </p>
   <a href = "cv_page2.html" class="button">Next page</a>
</div>

</body>
</html>
