<!DOCTYPE html>
<html lang="en">
<head>
 <title>Curriculum Vitae Page 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  .bg-1 { 
      background-color: #900C3F;
      color: #ffffff;
    
      text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 14px 16px;
    
      
  }
  .bg-2 { 
      background-color:  #FF5733
;
      color: #ffffff;
       text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 14px 16px;
   
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
       text-align: center;
    font-family: 'Open Sans', sans-serif;
    padding: 14px 16px;
    
  }
  .padding {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
 .button {
    background-color: #FFC300;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
 }
 
   /*  top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    
}

/* Stlyes the top naviagtion bar  */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 18px 28px;
    text-decoration: none;
}


  /* Once a user hovers over the naviagtion bar the link hovered over changes to yellowm (same color as buttons) */
.topnav a:hover {
    background-color: #FFC300;
    color: black;
  /*Changes the cursor to a pointing finger symbol */  
    cursor: pointer; 
}
  
  
  </style>
</head>
<body>

<div class="topnav">
  <a href="../homepage.html">Homepage</a>
  <a href="../interests/sports.html">Interests</a>
  <a href="../ebusiness/Ebus1.php">To my eBusiness</a>
  
  <a href="https://github.com/CiaraS/is117381516">Github</a>
</div>



<div class="padding bg-1 text-center">
 
 <h2>Work Expierence</h2>
  <p></p>
  <p></p>
  
  <h3></h3>
</div>

<div class="cpadding bg-2 text-center">
  <h3>Tesco</h3>
  <p><strong>Role: </strong>Sales assistant</p>
  <p><strong>Time period: </strong> Summer 2017</p>
</div>

<div class="padding bg-3 text-center">
  <h3>Argos</h3>
  <p><strong>Role: </strong> Sales assistant</p>
  <p><strong>Time period: </strong> September 2017-current</p>
  <a href="../homepage.html" class="button">Home</a>
</div>

</body>
</html>
