<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  
}

/* Style the header */
body {
    /* The image used */
  background-image: url("weather.png");
   
    height: 100%;

   
    background-position: center;
    background-repeat: repeat;
    
   
    padding: 20px;
    text-align: center;
    font-family: arial;
    color: black;
    
}

/*  top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
    
}

/* Style the page link */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover to light blue */
.topnav a:hover {
    background-color: #66FCF1;
    color: black;
}
</style>
</head>


<div class="topnav">
  <a href="CV/cv_page1.html" href="">Curriculum Vitae</a>
  <a href="interests/sports.html">Interests</a>
  <a href="ebusiness/Ebus1.php">To my eBusiness</a>
  
  <a href="https://github.com/CiaraS/is117381516">Github</a>
</div>

<div class="header">
  
   <h1 class ="mainheading">Cloud Services</h1>
 
   <br/>
  <p><strong>SalesForce.com: </strong>Software as a service (SaaS) </p>
  <p>As of 2016, salesforce is one of the most highly valued American cloud computing company as it has a market capitalisation that  is now above $61 billion. The company specializes in software as a service and was set up in 1999 by Marc Benioff, Parker Harris, Dave Moellenhoff, and Frank Dominguez. </p>
  <p>They offer a wide variety of cloud based services including: App cloud, Community cloud, Work.com, Data.com, Desk.com and Do.com</p>
  
  
    <p><strong>Cloud9: </strong>Platform as a service (Paas) </p>
    <p>Cloud9 is an online development platform. It allows users to code, debug and run files or projects. It supports a vast array of programming languages such as HTML, JavaScript, PHP and C++</p>
  <p> It allows users to collabarate on projects and supports various code repositories such as Github or Bitbucekt. As of 2016, it is owened by Amazon.</p>
   
   
   <p><strong>Amazon Web Services (AWS): </strong>Infrastructure as a service </p>
    <p>AWS is a cloud computing platform. It offers (Saas) and (Paas) but here I will outline it's offerings in regards to infrastructure. </p>
   <p>AWS was originally built for Amazon to use internally to handle it's online retail operations. It's hugh number of data centers in many different availabilty zones (AZ) provides customers with an extremely reliable infrastructure that is resistant to failures.</p> 
   
   
     <p><strong>Gmail: </strong>Communication as a service </p>
    <p>Gmail is a free email service owned by Google. It offers 15 gigabytes of free storage currently, a signnificant differnce from the 1 gigabyte offered in it's early stages in 2004</p>
<p> It automatically scans emails for malware and spam making it a very customer-friendly option</p>
<p>It is a very large communication platform as it has over 1.2 billion users worldwide currently and also holds the title of being the first app on the android platform to reach a billion downloads.</p>



<br/>
<br/>

</div>

</body>
</html>
